# project

./: Group25_Final_Project.csproj  Group25_Final_Project.sln  Program.cs  Startup.cs  libman.json  mono_crash.dfe951116.0.json
Controllers/: AccountController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ReviewsController.cs  RoleAdminController.cs  SchedulesController.cs  SearchController.cs  SeedController.cs  SendEmail.cs  ShowingsController.cs  TicketsController.cs
DAL/: AppDbContext.cs
Migrations/: 20201203092937_Ls.Designer.cs  20201203092937_Ls.cs  20201204024346_3staxx.Designer.cs  20201204024346_3staxx.cs  20201204122312_it.Designer.cs  20201204122312_it.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Genre.cs  Movie.cs  Order.cs  Price.cs  Review.cs  Schedule.cs  Showing.cs  Ticket.cs
Models/ViewModels/: AccountViewModels.cs  ReportViewModel.cs  RoleViewModels.cs  SearchViewModel.cs  ShowingsViewModel.cs
Properties/: launchSettings.json
Seeding/: SeedCustomers.cs  SeedEmployees.cs  SeedGenres.cs  SeedMovies.cs  SeedPrices.cs  SeedShowings.cs
Utilities/: GenerateNextMovieNumber.cs  GenerateSeatList.cs  GenerateTransactionNumber.cs  GenreateNextCustomerNumber.cs
Views/: _ViewImports.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Edit.cshtml
Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Search/: DetailedSearch.cshtml  Details.cshtml  Index.cshtml
Views/Seed/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Showings/: Create.cshtml  Delete.cshtml  DetailedShowingSearch.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tickets/: ChooseMovie.cshtml  ChooseShowing.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
